@use '../1-base/variables'
@use '../1-base/base_mixin'
@use 'layout_mixins'

.header
    background-color: variables.$bg-color

    &-top
        background-color: variables.$secondary-bg-color
        color: variables.$light-color

        @include base_mixin.mobile
            display: none

        &-container
            @include layout_mixins.center-content
            padding: .8rem 0
            

            span
                margin-right: 1rem

            i
                margin-right: .3rem

            a
                color: variables.$light-color

    .main-header

        &-container
            @include layout_mixins.center-content
            padding: 1.3rem 0

            @include base_mixin.mobile
                flex-direction: column
                align-items: center

            a, span, i
                color: #fff

            #brand
                font-weight: 900
                font-size: 3rem

                i
                    color: variables.$primary-color
                    font-size: 2rem

            #search-form
                display: flex
                align-items: center
                justify-content: center
                width: 45%

                @include base_mixin.mobile
                    width: 100%
                    margin: 2rem 0

                input
                    height: 40px
                
                #search
                    @include layout_mixins.rounded-input
                    width: 60%

            .header-actions-menu
                display: flex
                align-items: center

                .wishlist-container, .header-cart-container
                    @include layout_mixins.header-icon

                    @include base_mixin.mobile
                        margin: 1rem

    .header-bottom
        background-color: variables.$light-color
        border-bottom: 2px solid variables.$section-bg-color
        border-top: 3px solid variables.$primary-color

        ul
            @include layout_mixins.center-content
            justify-content: left
            padding: 1rem 0

            @include base_mixin.mobile
                display: none

            li
                margin-right: 1.3rem

                a
                    color: variables.$link-color
                    border-bottom: 2px solid transparent

                    &:hover
                        color: variables.$primary-color
                        border-color: variables.$primary-color

            
