@use '../1-base/base_mixin'
@use 'layout_mixins'

.products-grid
    @include layout_mixins.center-content
    flex-direction: column
    padding: 2rem 0

    h2
        font-size: 2rem
        text-transform: uppercase

        @include base_mixin.mobile
            text-align: center

    &-container
        display: flex
        justify-content: space-between
        padding: 2rem 0

        @include base_mixin.mobile
            flex-direction: column
            align-items: center
